server {
  listen 0.0.0.0:PORT;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    # avoids showing 404 if refresh button is hit at a path outside the root path of /
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
    # https://www.coderrocketfuel.com/article/fix-404-error-when-using-react-rouder-dom-and-nginx
    try_files $uri /index.html =404;
  }
  # source: https://developer.okta.com/blog/2020/06/24/heroku-docker-react#improve-security-headers-for-nginx-in-docker
  # need to add unsafe-inline due to styled-components adding in-line styles behind the scene
  # Required CSP settings for LogRocket: https://docs.logrocket.com/docs/troubleshooting-sessions#sessions-are-not-appearing
  # LogRocket: needed to add 'unsafe-inline' to script-src or else it would not load
  # String CSP together: https://chrisguitarguy.com/2019/07/05/working-with-multiple-content-security-policy-headers/
  # Google Maps: https://content-security-policy.com/examples/google-maps/
  set $CSP "default-src 'self' https://secure-my-spot-api.herokuapp.com";
  set $CSP "${CSP}; script-src 'self' 'unsafe-inline' https://cdn.logrocket.io https://cdn.lr-ingest.io https://cdn.lr-in.com https://maps.googleapis.com https://js.stripe.com https://checkout.stripe.com";
  set $CSP "${CSP}; style-src 'self'";
  set $CSP "${CSP}; style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com";
  set $CSP "${CSP}; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com";
  set $CSP "${CSP}; base-uri 'self'";
  set $CSP "${CSP}; img-src 'self' 'unsafe-inline' data: maps.gstatic.com *.googleapis.com *.ggpht.com https://*.stripe.com";
  set $CSP "${CSP}; manifest-src 'self'";
  set $CSP "${CSP}; connect-src https://secure-my-spot-api.herokuapp.com https://*.logrocket.io https://*.lr-ingest.io https://*.logrocket.com https://*.lr-in.com https://maps.googleapis.com https://api.stripe.com https://checkout.stripe.com";
  set $CSP "${CSP}; child-src 'self' blob:";
  set $CSP "${CSP}; frame-src https://js.stripe.com, https://hooks.stripe.com https://checkout.stripe.com"
  set $CSP "${CSP}; worker-src 'self' blob:";
  add_header Content-Security-Policy $CSP;
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header Feature-Policy "accelerometer 'none'; camera 'none'; microphone 'none'";
}
