server {
  listen 0.0.0.0:PORT;

  location / {
    root /usr/share/nginx/html;
    index index.html;

    # avoids showing 404 if refresh button is hit at a path outside the root path of /
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
    # https://www.coderrocketfuel.com/article/fix-404-error-when-using-react-rouder-dom-and-nginx
    try_files $uri /index.html =404;
  }
}
