server {
  listen 0.0.0.0:PORT;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # avoids showing 404 if refresh button is hit at a path outside the root path of /
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
    # https://www.coderrocketfuel.com/article/fix-404-error-when-using-react-rouder-dom-and-nginx
    try_files $uri /index.html =404;
  }

  # source: https://developer.okta.com/blog/2020/06/24/heroku-docker-react#improve-security-headers-for-nginx-in-docker
  add_header Content-Security-Policy "default-src 'self' https://*.mapbox.com https://secure-my-spot-api.herokuapp.com";
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  add_header Feature-Policy "accelerometer 'none'; camera 'none'; microphone 'none'";
}
